* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: inherit;
}

:root {
	--dark: hsl(0, 0%, 17%);
	--gray: hsl(0, 0%, 59%);
	--white: hsl(0, 0%, 100%);
}

html, body {
	margin: 0;
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: var(--dark);
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	color: var(--gray);
	margin: 0 0 1rem;
	font-weight: 500;
	letter-spacing: 0.01rem;
}

h1, .h1 {
	font-size: 1.5625rem;
}

p {
	font-size: 1rem;
	margin: 0 0 1rem;
}

a {
	text-decoration: none;
}

.header {
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1.375rem 1.5rem 9.8125rem;
	background-image: url('./images/pattern-bg-mobile.png');
}

.title {
	color: var(--white);
	margin-bottom: 0;
	letter-spacing: 0.01rem;
}

.brand {
	display: block;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: 0 auto 1.5625rem;
}

.form {
	position: relative;
}

.form-group {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.form-control {
	border: none;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 0px;
	        flex: 1 0 0;
	font-size: 1.125rem;
	line-height: 1;
	padding: 1.125rem 1.5rem;
	border-radius: 1rem 0 0 1rem;
	background-color: var(--white);
}

.form-control::-webkit-input-placeholder {
	text-overflow: ellipsis;
}

.form-control::-moz-placeholder {
	text-overflow: ellipsis;
}

.form-control:-ms-input-placeholder {
	text-overflow: ellipsis;
}

.form-control::-ms-input-placeholder {
	text-overflow: ellipsis;
}

.form-control::placeholder {
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
}

.form-control:focus {
	outline: none;
	-webkit-box-shadow: 0 0 0.125rem 0.125rem var(--dark);
	        box-shadow: 0 0 0.125rem 0.125rem var(--dark);
}

.form-submit {
	border: none;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	cursor: pointer;
	border-radius: 0 1rem 1rem 0;
	background-color: var(--dark);
	padding: 1.375rem 1.5rem 1.1875rem;
}

.content {
	position: relative;
	padding-inline: 1.5rem;
	height: calc(100vh - 300px);
	min-height: 33rem;
}

.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	gap: 1.5rem 0;
	text-align: center;
	border-radius: 1rem;
	position: relative;
	top: -8.3125rem;
	padding: 1.625rem 0 1.25rem;
	background-color: var(--white);
	z-index: 100;
}

.card-col {
	position: relative;
	padding-inline: 2.5rem;
}

.card-heading {
	font-weight: 700;
	font-size: 0.625rem;
	line-height: 1;
	letter-spacing: 0.0875rem;
	margin-bottom: 0.375rem;
	text-transform: uppercase;
}

.card-info {
	margin-bottom: 0;
	color: var(--dark);
	font-size: 1.125rem;
}

.map-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
}

.map {
	height: 100%;
	background-color: var(--gray);
}

@media screen and (min-width: 1200px) {
	h1, .h1 {
		font-size: 1.9375rem;
	}

	.header {
		padding: 2rem 0 8rem;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('./images/pattern-bg-desktop.png');
	}

	.brand {
		line-height: 1;
		margin-bottom: 1.9375rem;
	}

	.form {
		max-width: 34.75rem;
		margin-inline: auto;
	}

	.content {
		height: calc(100vh - 280px);
		min-height: 32.5rem;
	}

	.card {
		gap: 0;
		top: -5rem;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		max-width: 69.375rem;
		margin-inline: auto;
		text-align: left;
	}

	.card-col {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 25%;
		        flex: 0 0 25%;
		max-width: 25%;
		padding: 0.75rem 3.5rem 1rem 2rem;
	}

	.card-col:not(:first-child):before {
		content: '';
		position: absolute;
		top: 1rem;
		left: 0;
		bottom: 1.5rem;
		width: 0.0625rem;
		background-color: var(--gray);
	}

	.card-heading {
		font-size: 0.75rem;
		letter-spacing: 0.1125rem;
		margin-bottom: 0.875rem;
	}

	.card-info {
		font-size: 1.5625rem;
		line-height: 1.24;
	}
}